spring.datasource.url= jdbc:mysql://localhost:3306/projectfinal
spring.datasource.username= root
spring.datasource.password=dcM@2022#F

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false 

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port = 8080